<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- this scales the content to display nicely on mobiles/tablets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project Demo - Home</title>

    <!-- Bootstrap and FontAwesome cdn links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- our custom styles -->
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <!-- ==== NAV BAR (BOOTSTRAP) ===== -->
    <!-- use the "fixed-top" bootstrap class to fix the nav bar to the top of page.
         BUT, remember to add enough padding to the top of the <body> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">CFG Project Demo</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ==== END NAV BAR ===== -->

    <main>

      <!-- ==== carousel section (BOOTSTRAP) ==== -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/clouds-cloudy-conifers.jpg" class="d-block w-100" alt="cloudy conifers landscape">
          </div>
          <div class="carousel-item">
            <img src="./images/lavendar-landscape.jpg" class="d-block w-100" alt="lavendar landscape">
          </div>
          <div class="carousel-item">
            <img src="./images/nat-geo-epic.jpg" class="d-block w-100" alt="nat geo epic lanscape">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- ==== END carousel section ==== -->

      <!-- ==== secondary nav bar ==== -->
      <div id="second-navbar">
        <!-- you can specify the id of an element in the href. clicking the link will then take you to that element -->
        <a class="btn" href="#meet-the-team" role="button">The Team</a>
        <a class="btn" href="#section-1" role="button">Section 1</a>
        <a class="btn" href="#section-2" role="button">Section 2</a>
        <a class="btn" href="#section-3" role="button">Section 3</a>
      </div>

      <!-- ==== linking button to another page demo ==== -->
      <div class="container">
        <h1>HOME PAGE</h1>
        <!-- in the href, specify the link to the page you want to navigate to -->
        <a class="btn btn-primary" href="./about.html" role="button">click for about page</a>
        <!-- the bootstrap classes "btn btn-primary" make the <a> element look like a button -->
      </div>

      <hr/>

      <!-- ==== photograph grid ==== -->
      <div class="container" id="meet-the-team">
        <h2>Meet The Team</h2>
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <!-- you can wrap the <img> within an <a> tag, this turns the img into a link -->
            <a href="https://www.codefirstgirls.org.uk/" target="_blank">
              <img src="./images/team1.jpg" alt="teammate 1"/>
            </a>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./images/team2.jpg" alt="teammate 2"/>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./images/team3.jpg" alt="teammate 3"/>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./images/team4.jpg" alt="teammate 4"/>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <img src="./images/team5.jpg" alt="teammate 5"/>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./images/team6.jpg" alt="teammate 6"/>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./images/team7.jpg" alt="teammate 7"/>
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./images/team8.jpg" alt="teammate 8"/>
          </div>
        </div>
      </div>
      <!-- ==== END photograph grid ==== -->

      <hr/>

      <!-- ==== three sections of filler text (generated from https://hipsum.co/) ==== -->
      <div class="container" id="section-1">
        <h2>Section 1</h2>
        <p>
          Lorem ipsum dolor amet brooklyn mumblecore microdosing kogi vice wayfarers twee cardigan. Portland vaporware put a bird on it tumeric, pop-up schlitz vinyl man bun brooklyn before they sold out venmo 8-bit. Keytar crucifix brunch, kickstarter before they sold out next level salvia whatever hashtag chillwave distillery enamel pin. Neutra kickstarter XOXO, vinyl helvetica bitters polaroid williamsburg jianbing meditation squid.
        </p>
        <p>
          Yuccie aesthetic unicorn, celiac gentrify vexillologist jianbing ethical. Pabst whatever shaman twee banjo, artisan enamel pin pinterest tumblr mlkshk keffiyeh ennui subway tile lumbersexual. Aesthetic prism whatever health goth tacos blue bottle. Pour-over activated charcoal snackwave occupy leggings 3 wolf moon palo santo lumbersexual chambray cornhole edison bulb keytar etsy. Shoreditch paleo man bun, edison bulb activated charcoal ethical messenger bag synth next level post-ironic 8-bit wolf lyft. Taxidermy schlitz scenester tacos drinking vinegar, irony unicorn try-hard sustainable yr distillery. Crucifix wolf shabby chic master cleanse kogi chia hella vice tattooed raclette.
        </p>
      </div>

      <hr/>

      <div class="container" id="section-2">
        <h2>Section 2</h2>
        <p>
          Live-edge whatever prism knausgaard food truck twee. Etsy small batch gluten-free lo-fi. Iceland banh mi flannel gluten-free raw denim leggings af pabst gentrify pork belly tilde taxidermy prism. Jianbing raclette knausgaard, semiotics etsy actually pabst taiyaki messenger bag man braid bicycle rights ethical. Meh prism fingerstache distillery neutra before they sold out street art 8-bit air plant echo park. Viral single-origin coffee deep v authentic freegan.
        </p>
        <p>
          Waistcoat woke enamel pin, shoreditch intelligentsia hoodie cornhole organic small batch subway tile pok pok single-origin coffee. Brunch subway tile poutine, butcher keffiyeh VHS air plant hella PBR&B flannel meditation succulents aesthetic vegan polaroid. +1 90's vaporware, whatever forage fixie hashtag shaman mustache cold-pressed kickstarter typewriter cornhole prism authentic. Cronut messenger bag shoreditch sartorial brunch.
        </p>
        <p>
          Before they sold out master cleanse banjo disrupt bitters. Celiac raw denim palo santo iPhone. Brooklyn asymmetrical next level cardigan heirloom XOXO put a bird on it kombucha twee. Occupy messenger bag sriracha try-hard 90's. Bushwick authentic poke pickled copper mug blue bottle XOXO pabst kale chips gochujang fam venmo squid twee.
        </p>
      </div>

      <hr/>

      <div class="container" id="section-3">
        <h2>Section 3</h2>
        <p>
          YOLO intelligentsia vexillologist cornhole bespoke. Twee aesthetic freegan paleo williamsburg, biodiesel fashion axe edison bulb. Humblebrag iPhone hexagon glossier. Banh mi echo park sustainable, flexitarian truffaut gentrify typewriter cardigan kickstarter offal green juice sriracha authentic. Farm-to-table copper mug tilde vape forage, fanny pack small batch drinking vinegar heirloom franzen hashtag kombucha four dollar toast.
        </p>
        <p>
          Retro humblebrag meggings cold-pressed deep v chia, offal franzen. Bicycle rights viral next level seitan YOLO banh mi, vape vegan. Roof party tilde kinfolk umami. Lo-fi letterpress artisan cliche man braid shoreditch taxidermy. Truffaut paleo cliche helvetica 3 wolf moon, keytar whatever swag food truck marfa slow-carb polaroid fanny pack. Offal yuccie letterpress direct trade.
          3 wolf moon polaroid cronut adaptogen 90's swag post-ironic DIY 8-bit banjo kitsch tbh kickstarter. Farm-to-table vegan lo-fi enamel pin, pug church-key stumptown celiac live-edge offal bespoke hoodie. Trust fund selvage sustainable aesthetic tousled tilde. Mixtape chillwave yuccie pok pok. Letterpress taiyaki chambray pitchfork, lomo deep v single-origin coffee slow-carb heirloom selfies.
        </p>
      </div>
      <!-- ==== END three sections of filler text ==== -->
    </main>

    <footer>
      <!-- ==== social icons ==== -->
      <a href="https://twitter.com" target="_blank">
        <span class='social-icon'><i class="fab fa-twitter"></i></span>
      </a>
      <a href="https://facebook.com" target="_blank">
        <span class='social-icon'><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="https://instagram.com" target="_blank">
        <span class='social-icon'><i class="fab fa-instagram"></i></span>
      </a>
    </footer>

    <!-- ==== button that scrolls window to the top ==== -->
    <button class="btn btn-primary" onclick="topFunction()" id="go-top-button" title="Go to top">Top</button>

    <!-- Bootstrap needs the these 3 javascript links for things like carousel and modals to work properly.
         we also need jQuery for the code for the "scroll to the top" code in scripts.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- our custom javascript -->
    <script src="./js/scripts.js"></script>
  </body>

</html>
